{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=\"banco-tcc\";Username=postgres;Password=SUA_SENHA"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
